{
  "name": "camelot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.4.3",
    "@devexpress/dx-react-core": "^1.5.0",
    "@devexpress/dx-react-grid": "^1.5.0",
    "@devexpress/dx-react-grid-material-ui": "^1.5.0",
    "@material-ui/core": "^1.5.1",
    "@material-ui/icons": "^1.1.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "exceljs": "^1.9.0",
    "file-saver": "^2.0.1",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.3",
    "react-epic-spinners": "^0.3.0",
    "react-excel-renderer": "^1.1.0",
    "react-redux": "^7.0.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-select": "^2.4.3",
    "react-transition-group": "^4.0.0",
    "reactstrap": "^8.0.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.0.2",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
